<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="title" content="Walyson Felipe">
        <meta name="description" content="Meu nome é Walyson sou desenvolvedor desde os 14 anos. Hoje sou Desenvolvedor de software na Speciart uma marketplace de NFTS.">
        <meta name="keywords" content="Desenvolvedor, web, Dev, speciart, ites, web, desenvolvimento, walyson, website, portfólio,  serviços">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="Portuguese">
        <meta name="author" content="Walyson Felipe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <meta property="og:image" content="assets/image/favicon.png">
        <link rel="shortcut icon" type="image/png" href="assets/image/favicon.png"/>

</head>
<body>
    <main style="margin-top: 10%;"> 


          <header>
            <img src="assets/image/t.png" alt="Foto walysonfelipe" style="
            height: 180px!important;
            width: 180px!important;">
            <h1 id="info" >Site em construção...</h1>
          
          </header>

          <section>
                <article>
                    <a href="https://www.instagram.com/walyson.assis/">
                        <div
                        class="list"
                            style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)">
                            <img src="assets/image/instagram.png" alt="Logo Instagram">
                            <h3>
                             Me siga no Instagram
                            </h3>
                        </div>
                    </a>

                    <a href="https://wa.me/5514998680507?text=Gostaria de fazer um orçamento?">
                        <div class="list" style="  background: rgb(111,139,231);
                        background: linear-gradient(90deg,#25D366, #128C7E 0%, #075E54 100%);  ">
                            <img src="assets/image/whatsapp.png" alt="Logo Whatsapp">
                            <h3>
                               Faça um orçamento agora 
                            </h3>
                        </div>
                    </a>
                </article>
          </section>
    </main>
    <script>
                function typeWrite(elemento){
                const textoArray = elemento.innerHTML.split('');
                elemento.innerHTML = ' ';
                textoArray.forEach(function(letra, i){   
                
                setTimeout(function(){
                    elemento.innerHTML += letra;
                }, 175 * i)

            });
            }
            const titulo = document.querySelector('#info');
            typeWrite(titulo);        
    </script>
</body>
</html>
